<!doctype html>
<html lang="en">

<head>
    <!-- Site Meta -->
        <meta charset="utf-8">
        <!-- Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Rhombus Parallel">
        <meta name="theme-color" content="#7f3f98">
    
        <!-- iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Rhombus Parallel">
        <meta name="apple-mobile-web-app-status-bar-style" content="#7f3f98">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "8z5vvgv844");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Math 25 (Rhombus Parallel)</title>

    <!-- SEO Meta -->
    <meta property="og:title" content="HSC 25 Higher Math App">
    <meta property="og:site_name" content="HSC 25 Higher Math App">
    <meta property="og:description" content="by RhomBus Parallel">
    <meta property="og:image" content="https://i.postimg.cc/HscvNGXJ/25-16-9.jpg">
    <meta property="og:image:secure_url" content="https://i.postimg.cc/HscvNGXJ/25-16-9.jpg">
    <meta property="og:image:type" content="image/jpg">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="/assets/img/Asset 2.png" type="image/x-icon">
    <link rel="icon" href="/assets/img/Asset 2.png">
    <link rel="apple-touch-icon" href="/assets/img/Asset 2.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://aparsclassroom.com/HSC-Full-Course/assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/assets/css/video-land.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .footer-ablove .btn {
            color: black;
        }

        .footer-ablove .btn:hover {
            color: #fff;
        }

        .video-card {
            transition: 0.3s;
        }

        .video-card:hover {
            transform: scale(1.2)
        }

        @font-face {
            font-family: Kalpurush;
            src: url(/assets/fonts/ASG_TARIQ.TTF);
        }

        .bangla {
            font-family: Kalpurush;
        }

        .row {
            margin-right: 0 !important;
        }

        body {
            margin: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        iframe {
            display: block;
            background: #fff;
            border: none;
            height: 100vh;
            width: 100vw;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .swal-modal {
            font-family: Kalpurush;
            text-align: -webkit-center;
        }
        .feel {
  margin: 0px 10px;
  background-color: white;
}
.feel:hover {
    transform: scale(1.2)
}
.selected {
    transform: scale(1.2)
}

        .darkmode--activated .card {
  background-color: #000;
  border: 1px solid rgb(255 248 248);
}
   .card strong {
    font-family: Kalpurush !important;
        font-size: large;
        color: rgb(36, 44, 90);
    }
    .center{
    position: relative;
    width: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .center .stars input{
    display: none;
  }
  .stars label{
    font-size: 30px;
    color: grey;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
  }
  input:not(:checked) ~ label:hover,
  input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
  }
  input:checked ~ label{
    color: #fd4;
    text-shadow: 1px 1px #c60;
  }
  input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 5px #952;
  }
  .result {
      font-size: 20px;
      text-align: center;
  }
  .stars input:checked ~ .result:before{
    display: block;
  }
  .stars #five:checked ~ .result:before{
    content: "I love it 😍";
  }
  .stars #four:checked ~ .result:before{
    content: "I like it 😎";
  }
  .stars #three:checked ~ .result:before{
    content: "It's good 😄";
  }
  .stars #two:checked ~ .result:before{
    content: "I don't like it 😒";
  }
  .stars #one:checked ~ .result:before{
    content: "I hate it 😠";
  }
    </style>
    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js" defer></script>
    <script src="/assets/firebase/cred.js" defer></script>
    <script src="/assets/js/jquery-3.2.1.min.js" defer></script>
    <script src="/assets/js/popper.min.js" defer></script>
    <script src="/assets/js/bootstrap.min.js" defer></script>
    <script src="/assets/js/dark.js" defer></script>
    <script src="https://sweetalert.js.org/assets/sweetalert/sweetalert.min.js" defer></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js" defer></script>
    <script src="https://unpkg.com/dayjs@1.8.21/plugin/relativeTime.js" defer></script>
    <script src="/assets/js/home.js" defer></script>

</head>

<body id="cls">
    <div id="preloader">
        <div class="loader">
            <img class="img-fluid" src="/assets/img/Asset 2.png" alt="preloader">
        </div>
    </div>
    <div class="all-container">
        <!--####################### Header Section ###################-->
        <header class="continer-fluid">
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="/assets/img/Asset 2.png" height="60px">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg">
                                <div class="streaming">
                                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"> <i class="fas fa-bars"
                                                style="color:grey; font-size:28px;"></i></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                                                    <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="https://www.facebook.com/groups/145200180977352/"
                                            target="_blank"><i class="fab fa-facebook"></i> Group</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="https://www.youtube.com/c/AbhiDattaTushar1510156"
                                            target="_blank"><i class="fab fa-youtube"></i> Channel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="//m.me/RhomBus-Parallel-Science-Hub-100151132265215" target="_blank">Contact
                                            <i class="fab fa-facebook-messenger"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="dark-toggle" class="btn btn-outline-dark"
                                            onclick="darkmode.toggle();">🌓 Theme</a>
                                        <div class="dark-toggle-switch"></div>
                                    </li>
                                </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--  ************************* Page Title Starts Here ************************** -->
        <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                <h2>Math 25 (Rhombus Parallel)</h2>
                    <ul>
                        <li> <a href="/"><i class="fas fa-home"></i> Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="treanding-video container-fluid">
            <div class="container">
                <div class="video-title no-margin text-center" id="tdlv">
                    <h6><i class="fas fa-book"></i>Today's Live Class</h6>
                </div>
                <div class="video-row row" id="lives"></div>
            </div>
        </div>
        <!--####################### Trending Starts Here ###################-->
        <div class="treanding-video container-fluid">
            <div class="container">
                <div class="video-title no-margin text-center">
                    <h6><i class="fas fa-book"></i>All available Cycles</h6>
                </div>
                <div class="video-row row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                            <a href="/Math25/Cycle-1">
                                <img src="/assets/icons/CYCLE 1.png" loading="lazy" alt="Cycle 1">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                            <a href="/Math25/Cycle-2">
                                <img src="/assets/icons/CYCLE 2.png" loading="lazy" alt="Cycle 2">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                            <a href="/Math25/Cycle-3">
                                <img src="/assets/icons/CYCLE 3.webp" loading="lazy" alt="Cycle 3">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="video-card">
                            <a href="/Math25/Cycle-4">
                                <img src="/assets/icons/CYCLE 4.png" loading="lazy" alt="Cycle 4">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--####################### Footer Starts Here ###################-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 about col-sm-12">
                        <h2><i class="fas fa-info-circle"></i> Disclaimer
                            <p>All the videos embeded in this website are owned by Apar's Classroom.
                                Don't try to reproduce and/or copy these videos</p>
                            <br>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h2><i class="fas fa-link"></i> Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a target="_blank"
                                    href="https://aparsclassroom.com/shop/BioDictionary/?aff-AAA">BioDictionary</a><i
                                    class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h2><i class="fas fa-life-ring"></i> Usage Conditions</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" target="_blank" href="https://aparsclassroom.com/terms">Terms And
                                    Conditions</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="page" target="_blank" href="https://aparsclassroom.com/privacy">Privacy
                                    Policy</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" target="_blank"
                                    href="https://aparsclassroom.com/return-and-refund-policy">Return and Refund
                                    Policy</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12 map-img">
                        <h2><i class="fas fa-map-marker-alt"></i> Contact Us </h2>
                        <address class="md-margin-bottom-40">
                            Apar's Classroom <br>

                            Dhaka, Bangladesh <br>
                            Email: <a href="mailto:admin@aparsclassroom.com">admin@aparsclassroom.com</a><br>
                            Web: <a href="https://aparsclassroom.com">www.aparsclassroom.com</a>
                        </address>

                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.facebook.com/groups/aparsclassroom">Apar's Classroom
                    &copy; 2022 All Rights Reserved </a>| Developed by <a href="https://aparsclassroom.com"
                    target="_blank" rel="noopener noreferrer">Apar's Classroom</a>
            </div>
        </div>
    </div>
</body>

</html>